spring.application.name=Tarea4
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management
spring.datasource.password=1095916023
spring.datasource.username=root
spring.jpa-hibernate.ddl-auto=update
spring.jpa.show-sql=true
